<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-F3-orW">
                                <rect key="frame" x="16" y="28" width="343" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-nf-R4S">
                                <rect key="frame" x="16" y="242" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w7o-NP-lfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liy-Ex-Pfv">
                                <rect key="frame" x="233" y="422" width="126" height="37"/>
                                <state key="normal" title="Answer B"/>
                                <connections>
                                    <action selector="bpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JL-NM-xaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iom-qZ-Sjx">
                                <rect key="frame" x="16" y="587" width="126" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WpF-vq-7s3"/>
                                </constraints>
                                <state key="normal" title="Answer C"/>
                                <connections>
                                    <action selector="cpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4H7-AT-ylG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-bA-PS9">
                                <rect key="frame" x="233" y="587" width="126" height="37"/>
                                <state key="normal" title="Answer D"/>
                                <connections>
                                    <action selector="dpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ia-fq-8w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-Os-lAv">
                                <rect key="frame" x="152" y="488" width="72" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Kp4-yU-fMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="gosubmitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGS-09-gfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people live in Harrisonburg?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-rW-cl0">
                                <rect key="frame" x="65" y="288" width="226" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-mo-E2c">
                                <rect key="frame" x="16" y="422" width="126" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="ZnU-6Z-9yb"/>
                                    <constraint firstAttribute="height" constant="37" id="v5e-iT-HRM"/>
                                </constraints>
                                <state key="normal" title="Answer A"/>
                                <connections>
                                    <action selector="apressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhq-Iu-KeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-Lo-6lY">
                                <rect key="frame" x="125" y="422" width="126" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="lhd-qY-8df"/>
                                </constraints>
                                <state key="normal" title="Answer E"/>
                                <connections>
                                    <action selector="epressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjb-Q0-nHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-ND-5AN">
                                <rect key="frame" x="125" y="587" width="126" height="37"/>
                                <state key="normal" title="Answer F"/>
                                <connections>
                                    <action selector="fpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1P-Rq-mZr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-nN-PQl">
                                <rect key="frame" x="58" y="139" width="30" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35012497889999999" blue="0.74254693159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qol-50-oOl"/>
                                    <constraint firstAttribute="height" constant="21" id="glt-co-CDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lao-Lo-6lY" firstAttribute="baseline" secondItem="liy-Ex-Pfv" secondAttribute="baseline" id="0zP-On-3LE"/>
                            <constraint firstItem="liy-Ex-Pfv" firstAttribute="leading" secondItem="A5Z-bA-PS9" secondAttribute="leading" id="3Pl-dF-t9P"/>
                            <constraint firstItem="Kj1-F3-orW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3c1-B6-2pn"/>
                            <constraint firstItem="fP8-mo-E2c" firstAttribute="top" secondItem="m3I-rW-cl0" secondAttribute="bottom" constant="43" id="3hj-fe-aa5"/>
                            <constraint firstItem="Lao-Lo-6lY" firstAttribute="trailing" secondItem="BNg-ND-5AN" secondAttribute="trailing" id="3sb-MM-TqJ"/>
                            <constraint firstItem="BNg-ND-5AN" firstAttribute="baseline" secondItem="A5Z-bA-PS9" secondAttribute="baseline" id="5Rg-1L-4xC"/>
                            <constraint firstItem="Kj1-F3-orW" firstAttribute="trailing" secondItem="6W8-nf-R4S" secondAttribute="trailing" id="7oJ-Nc-ap6"/>
                            <constraint firstItem="Kj1-F3-orW" firstAttribute="leading" secondItem="6W8-nf-R4S" secondAttribute="leading" id="8M6-I7-0Ku"/>
                            <constraint firstItem="Lao-Lo-6lY" firstAttribute="baseline" secondItem="liy-Ex-Pfv" secondAttribute="firstBaseline" id="9Nc-Pe-2ty"/>
                            <constraint firstItem="Lao-Lo-6lY" firstAttribute="top" secondItem="liy-Ex-Pfv" secondAttribute="top" id="AVO-XP-IZn"/>
                            <constraint firstItem="m3I-rW-cl0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BAU-YL-V5l"/>
                            <constraint firstItem="fP8-mo-E2c" firstAttribute="baseline" secondItem="Lao-Lo-6lY" secondAttribute="baseline" id="BQT-KZ-a7s"/>
                            <constraint firstItem="liy-Ex-Pfv" firstAttribute="leading" secondItem="fP8-mo-E2c" secondAttribute="trailing" constant="91" id="Bl7-P5-V5D"/>
                            <constraint firstItem="A5Z-bA-PS9" firstAttribute="baseline" secondItem="BNg-ND-5AN" secondAttribute="firstBaseline" id="BpB-lO-f6U"/>
                            <constraint firstItem="BNg-ND-5AN" firstAttribute="baseline" secondItem="A5Z-bA-PS9" secondAttribute="firstBaseline" id="DYj-pa-wfh"/>
                            <constraint firstItem="m3I-rW-cl0" firstAttribute="top" secondItem="6W8-nf-R4S" secondAttribute="bottom" constant="25" id="DbV-bn-tph"/>
                            <constraint firstItem="m3I-rW-cl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="FM3-SA-OBK"/>
                            <constraint firstItem="liy-Ex-Pfv" firstAttribute="trailing" secondItem="A5Z-bA-PS9" secondAttribute="trailing" id="J4t-Cv-do6"/>
                            <constraint firstItem="fP8-mo-E2c" firstAttribute="top" secondItem="Lao-Lo-6lY" secondAttribute="top" id="Jig-jk-nRr"/>
                            <constraint firstItem="PS7-nN-PQl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="Su7-HH-dcE"/>
                            <constraint firstItem="Lao-Lo-6lY" firstAttribute="baseline" secondItem="fP8-mo-E2c" secondAttribute="firstBaseline" id="Tdx-jw-CGO"/>
                            <constraint firstItem="6W8-nf-R4S" firstAttribute="centerX" secondItem="Lao-Lo-6lY" secondAttribute="centerX" id="UQ2-k5-1m2"/>
                            <constraint firstItem="6W8-nf-R4S" firstAttribute="top" secondItem="PS7-nN-PQl" secondAttribute="bottom" constant="82" id="W1d-cC-ryN"/>
                            <constraint firstItem="6W8-nf-R4S" firstAttribute="trailing" secondItem="liy-Ex-Pfv" secondAttribute="trailing" id="YKt-1v-9dB"/>
                            <constraint firstItem="fP8-mo-E2c" firstAttribute="trailing" secondItem="iom-qZ-Sjx" secondAttribute="trailing" id="Yhl-6T-1Rq"/>
                            <constraint firstItem="fP8-mo-E2c" firstAttribute="leading" secondItem="iom-qZ-Sjx" secondAttribute="leading" id="Ym3-Ob-g5m"/>
                            <constraint firstItem="Kj1-F3-orW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZTG-us-j40"/>
                            <constraint firstItem="BNg-ND-5AN" firstAttribute="top" secondItem="A5Z-bA-PS9" secondAttribute="top" id="aUc-Ya-tW7"/>
                            <constraint firstItem="iom-qZ-Sjx" firstAttribute="top" secondItem="BNg-ND-5AN" secondAttribute="top" id="bPF-yE-1dV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iom-qZ-Sjx" secondAttribute="bottom" constant="43" id="cBc-dE-CsY"/>
                            <constraint firstItem="Lao-Lo-6lY" firstAttribute="centerX" secondItem="8PX-Os-lAv" secondAttribute="centerX" id="dmR-o3-evO"/>
                            <constraint firstItem="6W8-nf-R4S" firstAttribute="leading" secondItem="fP8-mo-E2c" secondAttribute="leading" id="eVS-Go-r3c"/>
                            <constraint firstItem="PS7-nN-PQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="gN9-jB-N3R"/>
                            <constraint firstItem="BNg-ND-5AN" firstAttribute="top" secondItem="8PX-Os-lAv" secondAttribute="bottom" constant="50" id="is1-4R-uU8"/>
                            <constraint firstItem="BNg-ND-5AN" firstAttribute="baseline" secondItem="iom-qZ-Sjx" secondAttribute="firstBaseline" id="krU-xi-Syu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3I-rW-cl0" secondAttribute="trailing" constant="68" id="rOd-fR-gGn"/>
                            <constraint firstItem="6W8-nf-R4S" firstAttribute="top" secondItem="Kj1-F3-orW" secondAttribute="bottom" constant="23" id="sYg-em-bOy"/>
                            <constraint firstItem="iom-qZ-Sjx" firstAttribute="baseline" secondItem="BNg-ND-5AN" secondAttribute="baseline" id="vpm-4e-IY8"/>
                            <constraint firstItem="Lao-Lo-6lY" firstAttribute="leading" secondItem="BNg-ND-5AN" secondAttribute="leading" id="wGO-3R-C9U"/>
                            <constraint firstItem="8PX-Os-lAv" firstAttribute="top" secondItem="Lao-Lo-6lY" secondAttribute="bottom" constant="29" id="xuh-72-wvE"/>
                            <constraint firstItem="Kj1-F3-orW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yJ3-mF-hhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answera" destination="fP8-mo-E2c" id="sdb-nm-pga"/>
                        <outlet property="answerb" destination="liy-Ex-Pfv" id="PoW-Hn-3SX"/>
                        <outlet property="answerc" destination="iom-qZ-Sjx" id="EQl-HT-E7J"/>
                        <outlet property="answerd" destination="A5Z-bA-PS9" id="cXd-J8-VU8"/>
                        <outlet property="answere" destination="Lao-Lo-6lY" id="Wci-PZ-Mw2"/>
                        <outlet property="answerf" destination="BNg-ND-5AN" id="GXO-Hf-bXn"/>
                        <outlet property="field" destination="Kj1-F3-orW" id="Uvo-gE-J9q"/>
                        <outlet property="gosubmit" destination="8PX-Os-lAv" id="fDa-2U-T6e"/>
                        <outlet property="questionBox" destination="m3I-rW-cl0" id="hTE-KN-GHB"/>
                        <outlet property="timerlabel" destination="6W8-nf-R4S" id="qQZ-J8-bLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="field.jpg" width="400" height="250"/>
    </resources>
</document>
